<component name="ArtifactManager">
  <artifact type="jar" build-on-make="true" name="UsedCarsDB:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/UsedCarsDB_jar</output-path>
    <root id="archive" name="UsedCarsDB.jar">
      <element id="module-output" name="UsedCarsDB" />
      <element id="extracted-dir" path="$USER_HOME$/Downloads/mysql-connector-java-8.0.26/mysql-connector-java-8.0.26.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>